# .env.development
# Copy this to .env.production whenever necessary

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=dev_user
DB_PASSWORD=dev_password
DB_NAME=dev_database

JWT_SECRET=dev_jwt_secret
JWT_EXPIRATION=3600

API_URL=/api/v1